spring.application.name=currency-converter-service

server.port=8100

currency-exchange-service-app=currency-exchange-service
currency-exchange-root-url=http://localhost:8000

# For call the rest API using RestTemplate
currency-exchange-url=http://localhost:8000/currency-exchange/from/{from}/to/{to}

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


eureka.client.service-url.http://localhost:8761